= 前書き

本書は、AIが好きなエンジニア4人によるただの技術エッセイ集です。少しだけ補足しますと、とあるBookathonイベントに集まった20代から30代の現役エンジニア（4人）が、日々の業務や学習で経験してきた記憶を頼りに、自分たちで決めたお題に沿って文章を書いてまとめたものです。特にとっておきの最新AI技術の網羅的な解説が入っているわけでもないですし、おすすめのツールランキングが掲載されているわけでもありません。お題に沿って、ただただ自己満足のために、おおよそAI時代のエンジニアであれば誰もが経験してきたであろう、ありきたりな試行錯誤の「それ」を詰め込んであるだけです。読者の皆さまもご自身で経験されたことを思い出しながら、比較しながら、読んでいただければ幸いです。


== 免責事項

※この本の中身はAIに興味のあるエンジニア4人の自己満足のための、ただただ率直な技術エッセイが収録されています。「AI世界の歩き方」というタイトルですが完全に名前負けで、この本はAIの全領域を網羅するような内容や、読めばすぐにAIマスターになれるような内容は含まれておりませんのでご了承ください。

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
